Repository: koniz-dev/grex
Catalog: lib/l10n/app_*.arb
Languages: ar, es, vi

# welcome
source: Welcome to Grex with Clean Architecture!
ar: مرحباً بك في Grex مع Clean Architecture!
es: ¡Bienvenido a Grex con Arquitectura Limpia!
vi: Chào mừng đến với Grex với Clean Architecture!

# featureFlagsReady
source: Feature Flags System is ready!
ar: نظام Feature Flags جاهز!
es: ¡El Sistema de Feature Flags está listo!
vi: Hệ thống Feature Flags đã sẵn sàng!

# checkExamples
source: Check the examples in feature_flags_example_screen.dart
ar: تحقق من الأمثلة في feature_flags_example_screen.dart
es: Consulta los ejemplos en feature_flags_example_screen.dart
vi: Xem các ví dụ trong feature_flags_example_screen.dart

source: Login
ar: تسجيل الدخول
es: Iniciar sesión
vi: Đăng nhập

source: Register
ar: التسجيل
es: Registrarse
vi: Đăng ký

source: Email
ar: البريد الإلكتروني
es: Correo electrónico

source: Password
ar: كلمة المرور
es: Contraseña
vi: Mật khẩu

source: Name
ar: الاسم
es: Nombre
vi: Tên

# emailRequired
source: Please enter your email
ar: يرجى إدخال بريدك الإلكتروني
es: Por favor ingresa tu correo electrónico
vi: Vui lòng nhập email

# emailInvalid
source: Please enter a valid email address
ar: يرجى إدخال عنوان بريد إلكتروني صحيح
es: Por favor ingresa un correo electrónico válido
vi: Email không hợp lệ

# passwordRequired
source: Please enter your password
ar: يرجى إدخال كلمة المرور
es: Por favor ingresa tu contraseña
vi: Vui lòng nhập mật khẩu

# passwordMinLength
source: Password must be at least {minLength} characters
ar: يجب أن تكون كلمة المرور على الأقل {minLength} أحرف
es: La contraseña debe tener al menos {minLength} caracteres
vi: Mật khẩu phải có ít nhất {minLength} ký tự

# nameRequired
source: Please enter your name
ar: يرجى إدخال اسمك
es: Por favor ingresa tu nombre
vi: Vui lòng nhập tên của bạn

# nameMinLength
source: Name must be at least {minLength} characters
ar: يجب أن يكون الاسم على الأقل {minLength} أحرف
es: El nombre debe tener al menos {minLength} caracteres
vi: Tên phải có ít nhất {minLength} ký tự

# dontHaveAccount
source: Don't have an account? Register
ar: ليس لديك حساب؟ سجل
es: ¿No tienes una cuenta? Regístrate
vi: Chưa có tài khoản?

# alreadyHaveAccount
source: Already have an account? Login
ar: هل لديك حساب بالفعل؟ سجل الدخول
es: ¿Ya tienes una cuenta? Inicia sesión
vi: Đã có tài khoản? Đăng nhập

source: Retry
ar: إعادة المحاولة
es: Reintentar
vi: Thử lại

source: Error
ar: خطأ
vi: Lỗi

source: Loading...
ar: جاري التحميل...
es: Cargando...
vi: Đang tải...

source: Language
ar: اللغة
es: Idioma
vi: Ngôn ngữ

source: Select Language
ar: اختر اللغة
es: Seleccionar idioma
vi: Chọn ngôn ngữ

source: English
ar: الإنجليزية
es: Inglés
vi: Tiếng Anh

source: Spanish
ar: الإسبانية
es: Español
vi: Tiếng Tây Ban Nha

source: Arabic
ar: العربية
es: Árabe
vi: Tiếng Ả Rập

source: Vietnamese
ar: الفيتنامية
es: Vietnamita
vi: Tiếng Việt

source: Feature Flags Debug
ar: تصحيح Feature Flags
es: Depuración de Feature Flags
vi: Gỡ lỗi Feature Flags

# unexpectedError
source: An unexpected error occurred
ar: حدث خطأ غير متوقع
es: Ocurrió un error inesperado
vi: Đã xảy ra lỗi không mong muốn

# badRequest
source: Bad request. Please check your input.
ar: طلب غير صحيح. يرجى التحقق من المدخلات.
es: Solicitud incorrecta. Por favor verifica tu entrada.
vi: Yêu cầu không hợp lệ. Vui lòng kiểm tra thông tin nhập vào.

# unauthorized
source: Unauthorized. Please login again.
ar: غير مصرح. يرجى تسجيل الدخول مرة أخرى.
es: No autorizado. Por favor inicia sesión nuevamente.
vi: Không được phép. Vui lòng đăng nhập lại.

# forbidden
source: Forbidden. You do not have permission.
ar: ممنوع. ليس لديك إذن.
es: Prohibido. No tienes permiso.
vi: Bị cấm. Bạn không có quyền truy cập.

# notFound
source: Resource not found.
ar: المورد غير موجود.
es: Recurso no encontrado.
vi: Không tìm thấy tài nguyên.

# conflict
source: Conflict. The resource already exists.
ar: تعارض. المورد موجود بالفعل.
es: Conflicto. El recurso ya existe.
vi: Xung đột. Tài nguyên đã tồn tại.

# validationError
source: Validation error. Please check your input.
ar: خطأ في التحقق. يرجى التحقق من المدخلات.
es: Error de validación. Por favor verifica tu entrada.
vi: Lỗi xác thực. Vui lòng kiểm tra thông tin nhập vào.

# tooManyRequests
source: Too many requests. Please try again later.
ar: طلبات كثيرة جداً. يرجى المحاولة لاحقاً.
es: Demasiadas solicitudes. Por favor intenta más tarde.
vi: Quá nhiều yêu cầu. Vui lòng thử lại sau.

# internalServerError
source: Internal server error. Please try again later.
ar: خطأ داخلي في الخادم. يرجى المحاولة لاحقاً.
es: Error interno del servidor. Por favor intenta más tarde.
vi: Lỗi máy chủ nội bộ. Vui lòng thử lại sau.

# badGateway
source: Bad gateway. Please try again later.
ar: بوابة غير صحيحة. يرجى المحاولة لاحقاً.
es: Puerta de enlace incorrecta. Por favor intenta más tarde.
vi: Cổng kết nối không hợp lệ. Vui lòng thử lại sau.

# serviceUnavailable
source: Service unavailable. Please try again later.
ar: الخدمة غير متاحة. يرجى المحاولة لاحقاً.
es: Servicio no disponible. Por favor intenta más tarde.
vi: Dịch vụ không khả dụng. Vui lòng thử lại sau.

# gatewayTimeout
source: Gateway timeout. Please try again later.
ar: انتهت مهلة البوابة. يرجى المحاولة لاحقاً.
es: Tiempo de espera de puerta de enlace agotado. Por favor intenta más tarde.
vi: Hết thời gian chờ cổng kết nối. Vui lòng thử lại sau.

# clientError
source: Client error occurred.
ar: حدث خطأ في العميل.
es: Ocurrió un error del cliente.
vi: Đã xảy ra lỗi phía máy khách.

# serverError
source: Server error occurred. Please try again later.
ar: حدث خطأ في الخادم. يرجى المحاولة لاحقاً.
es: Ocurrió un error del servidor. Por favor intenta más tarde.
vi: Đã xảy ra lỗi máy chủ. Vui lòng thử lại sau.

# itemCount
source: {count, plural, =0{No items} =1{1 item} other{{count} items}}
ar: {count, plural, =0{لا توجد عناصر} =1{عنصر واحد} other{{count} عناصر}}
es: {count, plural, =0{Sin elementos} =1{1 elemento} other{{count} elementos}}
vi: {count, plural, =0{Không có mục nào} =1{1 mục} other{{count} mục}}

# minutesAgo
source: {count, plural, =0{Just now} =1{1 minute ago} other{{count} minutes ago}}
ar: {count, plural, =0{الآن} =1{منذ دقيقة واحدة} other{منذ {count} دقائق}}
es: {count, plural, =0{Ahora mismo} =1{Hace 1 minuto} other{Hace {count} minutos}}
vi: {count, plural, =0{Vừa xong} =1{1 phút trước} other{{count} phút trước}}

source: Edit
ar: تعديل
es: Editar
vi: Chỉnh sửa

source: Delete
ar: حذف
es: Eliminar
vi: Xóa

source: Save
ar: حفظ
es: Guardar
vi: Lưu

source: Cancel
ar: إلغاء
es: Cancelar
vi: Hủy

source: Add
ar: إضافة
es: Agregar
vi: Thêm

source: Refresh
ar: تحديث
es: Actualizar
vi: Làm mới

source: No items found
ar: لم يتم العثور على عناصر
es: No se encontraron elementos
vi: Không tìm thấy mục nào

source: Load More
ar: تحميل المزيد
es: Cargar más
vi: Tải thêm

source: Copy Error
ar: نسخ الخطأ
es: Copiar error
vi: Sao chép lỗi

source: Restart
ar: إعادة التشغيل
es: Reiniciar
vi: Khởi động lại

# errorOccurred
source: An unexpected error occurred
ar: حدث خطأ غير متوقع
es: Ocurrió un error inesperado
vi: Đã xảy ra lỗi không mong muốn

# errorDescription
source: The application encountered an error that could not be handled. We have logged this error and will fix it in the next version.
ar: واجه التطبيق خطأ لا يمكن معالجته. لقد سجلنا هذا الخطأ وسنقوم بإصلاحه في الإصدار القادم.
es: La aplicación encontró un error que no pudo ser manejado. Hemos registrado este error y lo corregiremos en la próxima versión.
vi: Ứng dụng gặp phải lỗi không thể xử lý. Chúng tôi đã ghi nhận lỗi này và sẽ khắc phục trong phiên bản tiếp theo.

source: Error Details:
ar: تفاصيل الخطأ:
es: Detalles del error:
vi: Chi tiết lỗi:

# copyErrorSuccess
source: Error details copied
ar: تم نسخ تفاصيل الخطأ
es: Detalles del error copiados
vi: Đã sao chép chi tiết lỗi

# contactSupport
source: If the error persists, please contact technical support.
ar: إذا استمر الخطأ، يرجى الاتصال بالدعم الفني.
es: Si el error persiste, por favor contacte al soporte técnico.
vi: Nếu lỗi vẫn tiếp tục, vui lòng liên hệ bộ phận hỗ trợ kỹ thuật.

source: Close
ar: إغلاق
es: Cerrar
vi: Đóng

source: Page Not Found
ar: الصفحة غير موجودة
es: Página no encontrada
vi: Không tìm thấy trang

source: Go to Groups
ar: الذهاب إلى المجموعات
es: Ir a Grupos
vi: Đi đến Nhóm

source: Add Payment
ar: إضافة دفعة
es: Agregar pago
vi: Thêm thanh toán

source: Create Payment
ar: إنشاء دفعة
es: Crear pago
vi: Tạo thanh toán

# paymentCreatedSuccess
source: Payment created successfully
ar: تم إنشاء الدفعة بنجاح
es: Pago creado exitosamente
vi: Tạo thanh toán thành công

# selectPayer
source: Please select who made the payment
ar: يرجى اختيار من قام بالدفع
es: Por favor selecciona quién realizó el pago
vi: Vui lòng chọn người thanh toán

# selectRecipient
source: Please select who received the payment
ar: يرجى اختيار من استلم الدفعة
es: Por favor selecciona quién recibió el pago
vi: Vui lòng chọn người nhận thanh toán

# payerRecipientSame
source: Payer and recipient cannot be the same person
ar: لا يمكن أن يكون الدافع والمستلم نفس الشخص
es: El pagador y el receptor no pueden ser la misma persona
vi: Người thanh toán và người nhận không thể là cùng một người

source: Payment Details
ar: تفاصيل الدفعة
es: Detalles del pago
vi: Chi tiết thanh toán

source: Delete Payment
ar: حذف الدفعة
es: Eliminar pago
vi: Xóa thanh toán

# confirmDeletePayment
source: Are you sure you want to delete this payment?
ar: هل أنت متأكد أنك تريد حذف هذه الدفعة؟
es: ¿Estás seguro de que deseas eliminar este pago?
vi: Bạn có chắc chắn muốn xóa thanh toán này không?

source: Add First Payment
ar: إضافة أول دفعة
es: Agregar primer pago
vi: Thêm thanh toán đầu tiên

source: Clear All
ar: مسح الكل
es: Limpiar todo
vi: Xóa tất cả

source: Ascending Order
ar: ترتيب تصاعدي
es: Orden ascendente
vi: Thứ tự tăng dần

source: Apply
ar: تطبيق
es: Aplicar
vi: Áp dụng

# minAmountNegative
source: Minimum amount cannot be negative
ar: لا يمكن أن يكون الحد الأدنى للمبلغ سالباً
es: El monto mínimo no puede ser negativo
vi: Số tiền tối thiểu không thể âm

# maxAmountNegative
source: Maximum amount cannot be negative
ar: لا يمكن أن يكون الحد الأقصى للمبلغ سالباً
es: El monto máximo no puede ser negativo
vi: Số tiền tối đa không thể âm

# minGreaterThanMax
source: Min amount cannot be greater than max amount
ar: لا يمكن أن يكون الحد الأدنى للمبلغ أكبر من الحد الأقصى
es: El monto mínimo no puede ser mayor que el monto máximo
vi: Số tiền tối thiểu không thể lớn hơn số tiền tối đa

# startAfterEnd
source: Start date cannot be after end date
ar: لا يمكن أن يكون تاريخ البدء بعد تاريخ الانتهاء
es: La fecha de inicio no puede ser posterior a la fecha de fin
vi: Ngày bắt đầu không thể sau ngày kết thúc

source: Create New Group
ar: إنشاء مجموعة جديدة
es: Crear nuevo grupo
vi: Tạo nhóm mới

# featureFlagsDebugTitle
source: Feature Flags Debug
ar: تصحيح Feature Flags
es: Depuración de Feature Flags
vi: Gỡ lỗi Feature Flags

source: Clear All Overrides
ar: مسح جميع التجاوزات
es: Limpiar todas las anulaciones
vi: Xóa tất cả ghi đè

# confirmClearOverrides
source: Are you sure you want to clear all local overrides?
ar: هل أنت متأكد أنك تريد مسح جميع التجاوزات المحلية؟
es: ¿Estás seguro de que deseas limpiar todas las anulaciones locales?
vi: Bạn có chắc chắn muốn xóa tất cả ghi đè cục bộ không?

source: Clear
ar: مسح
es: Limpiar
vi: Xóa

# overridesCleared
source: All local overrides cleared
ar: تم مسح جميع التجاوزات المحلية
es: Todas las anulaciones locales han sido limpiadas
vi: Đã xóa tất cả ghi đè cục bộ

# noFeatureFlags
source: No feature flags found
ar: لم يتم العثور على feature flags
es: No se encontraron feature flags
vi: Không tìm thấy feature flags

source: Feature Flags Examples
ar: أمثلة Feature Flags
es: Ejemplos de Feature Flags
vi: Ví dụ Feature Flags

# newFeatureEnabled
source: New Feature is ENABLED
ar: الميزة الجديدة مُفعّلة
es: Nueva función HABILITADA
vi: Tính năng mới đã BẬT

# newFeatureDisabled
source: New Feature is DISABLED
ar: الميزة الجديدة مُعطّلة
es: Nueva función DESHABILITADA
vi: Tính năng mới đã TẮT

source: No Payments
ar: لا توجد مدفوعات
es: Sin pagos
vi: Không có thanh toán

source: Payment Summary
ar: ملخص المدفوعات
es: Resumen de pagos
vi: Tóm tắt thanh toán

source: Total Payments
ar: إجمالي المدفوعات
es: Total de pagos
vi: Tổng số thanh toán

source: Total Amount
ar: المبلغ الإجمالي
es: Monto total
vi: Tổng số tiền

source: Error loading payments
ar: خطأ في تحميل المدفوعات
es: Error al cargar pagos
vi: Lỗi khi tải thanh toán

source: Filter payments
ar: تصفية المدفوعات
es: Filtrar pagos
vi: Lọc thanh toán

source: Clear filters
ar: مسح الفلاتر
es: Limpiar filtros
vi: Xóa bộ lọc

# filterAndSortPayments
source: Filter & Sort Payments
ar: تصفية وترتيب المدفوعات
es: Filtrar y ordenar pagos
vi: Lọc & Sắp xếp thanh toán

source: Date Range
ar: نطاق التاريخ
es: Rango de fechas
vi: Khoảng ngày

source: Amount Range
ar: نطاق المبلغ
es: Rango de montos
vi: Khoảng số tiền

source: Sort By
ar: ترتيب حسب
es: Ordenar por
vi: Sắp xếp theo

source: Start Date
ar: تاريخ البدء
es: Fecha de inicio
vi: Ngày bắt đầu

source: End Date
ar: تاريخ الانتهاء
es: Fecha de fin
vi: Ngày kết thúc

source: Min Amount
ar: الحد الأدنى للمبلغ
es: Monto mínimo
vi: Số tiền tối thiểu

source: Max Amount
ar: الحد الأقصى للمبلغ
es: Monto máximo
vi: Số tiền tối đa

source: Select date
ar: اختر التاريخ
es: Seleccionar fecha
vi: Chọn ngày

source: Oldest to newest
ar: من الأقدم إلى الأحدث
es: Más antiguo a más reciente
vi: Cũ nhất đến mới nhất

source: Newest to oldest
ar: من الأحدث إلى الأقدم
es: Más reciente a más antiguo
vi: Mới nhất đến cũ nhất

# amountRequired
source: Amount is required
ar: المبلغ مطلوب
es: El monto es requerido
vi: Số tiền là bắt buộc

# enterValidPositiveAmount
source: Enter a valid positive amount
ar: أدخل مبلغاً موجباً صحيحاً
es: Ingresa un monto positivo válido
vi: Nhập số tiền dương hợp lệ

source: Currency
ar: العملة
es: Moneda
vi: Tiền tệ

source: Description (Optional)
ar: الوصف (اختياري)
es: Descripción (Opcional)
vi: Mô tả (Tùy chọn)

# whatWasPaymentFor
source: What was this payment for?
ar: ما الغرض من هذه الدفعة؟
es: ¿Para qué fue este pago?
vi: Thanh toán này dùng cho việc gì?

source: Payment Date
ar: تاريخ الدفع
es: Fecha de pago
vi: Ngày thanh toán

source: Payment Participants
ar: المشاركون في الدفع
es: Participantes del pago
vi: Người tham gia thanh toán

source: Who paid? *
ar: من دفع؟ *
es: ¿Quién pagó? *
vi: Ai đã thanh toán? *

# whoReceivedPayment
source: Who received the payment? *
ar: من استلم الدفعة؟ *
es: ¿Quién recibió el pago? *
vi: Ai nhận thanh toán? *

# cannotPaySelf
source: A person cannot pay themselves. Please select different payer and recipient.
ar: لا يمكن للشخص أن يدفع لنفسه. يرجى اختيار دافع ومستلم مختلفين.
es: Una persona no puede pagarse a sí misma. Por favor selecciona diferentes pagador y receptor.
vi: Một người không thể tự thanh toán cho chính mình. Vui lòng chọn người thanh toán và người nhận khác nhau.

# from
source: From: {name}
ar: من: {name}
es: De: {name}
vi: Từ: {name}

# to
source: To: {name}
ar: إلى: {name}
es: Para: {name}
vi: Đến: {name}

# amount
source: Amount: {value}
ar: المبلغ: {value}
es: Monto: {value}
vi: Số tiền: {value}

# description
source: Description: {text}
ar: الوصف: {text}
es: Descripción: {text}
vi: Mô tả: {text}

# date
source: Date: {value}
ar: التاريخ: {value}
es: Fecha: {value}
vi: Ngày: {value}

# groupPayments
source: {groupName} Payments
ar: مدفوعات {groupName}
es: Pagos de {groupName}
vi: Thanh toán {groupName}

# enterPaymentAmount
source: Enter the payment amount
ar: أدخل مبلغ الدفع
es: Ingresa el monto del pago
vi: Nhập số tiền thanh toán

# confirmDeletePaymentFrom
source: Are you sure you want to delete this payment from {payer} to {recipient}?
ar: هل أنت متأكد أنك تريد حذف هذه الدفعة من {payer} إلى {recipient}؟
es: ¿Estás seguro de que deseas eliminar este pago de {payer} a {recipient}?
vi: Bạn có chắc chắn muốn xóa thanh toán này từ {payer} đến {recipient}?

# noPaymentsMatchSearch
source: No payments match your search criteria. Try adjusting your filters.
ar: لا توجد مدفوعات تطابق معايير البحث. حاول تعديل الفلاتر.
es: Ningún pago coincide con tus criterios de búsqueda. Intenta ajustar los filtros.
vi: Không có thanh toán nào phù hợp với tiêu chí tìm kiếm. Hãy thử điều chỉnh bộ lọc.

# noPaymentsYet
source: No payments yet. Add your first payment to get started!
ar: لا توجد مدفوعات بعد. أضف أول دفعة للبدء!
es: Aún no hay pagos. ¡Agrega tu primer pago para comenzar!
vi: Chưa có thanh toán nào. Thêm thanh toán đầu tiên để bắt đầu!

# amountLabel
source: Amount *
ar: المبلغ *
es: Monto *
vi: Số tiền *

source: Example Screen
ar: شاشة المثال
es: Pantalla de ejemplo
vi: Màn hình ví dụ

source: Example Screen Content
ar: محتوى شاشة المثال
es: Contenido de pantalla de ejemplo
vi: Nội dung màn hình ví dụ

source: Continue with Google
ar: المتابعة مع Google
es: Continuar con Google
vi: Tiếp tục với Google

source: Continue with Apple
ar: المتابعة مع Apple
es: Continuar con Apple
vi: Tiếp tục với Apple

source: or
ar: أو
es: o
vi: hoặc

source: Complete Your Profile
ar: أكمل ملفك الشخصي
es: Completa tu perfil
vi: Hoàn thiện hồ sơ của bạn

# profileSetupDescription
source: Please complete your profile to get started with Grex
ar: يرجى إكمال ملفك الشخصي للبدء في استخدام Grex
es: Por favor completa tu perfil para comenzar a usar Grex
vi: Vui lòng hoàn thiện hồ sơ để bắt đầu sử dụng Grex

source: Link Your Account
ar: ربط حسابك
es: Vincular tu cuenta
vi: Liên kết tài khoản của bạn

# accountExistsMessage
source: An account with email {email} already exists.
ar: يوجد حساب بالبريد الإلكتروني {email} بالفعل.
es: Ya existe una cuenta con el correo {email}.
vi: Một tài khoản với email {email} đã tồn tại.

# linkAccountQuestion
source: Would you like to link your {provider} account to your existing account?
ar: هل تريد ربط حساب {provider} الخاص بك بحسابك الحالي؟
es: ¿Te gustaría vincular tu cuenta de {provider} con tu cuenta existente?
vi: Bạn có muốn liên kết tài khoản {provider} của mình với tài khoản hiện có không?

# linkAccountBenefit
source: This will allow you to sign in with either method.
ar: سيسمح لك هذا بتسجيل الدخول بأي من الطريقتين.
es: Esto te permitirá iniciar sesión con cualquiera de los dos métodos.
vi: Điều này sẽ cho phép bạn đăng nhập bằng cả hai phương thức.

source: Link Accounts
ar: ربط الحسابات
es: Vincular cuentas
vi: Liên kết tài khoản

source: Create New Account
ar: إنشاء حساب جديد
es: Crear nueva cuenta
vi: Tạo tài khoản mới

# socialAuthFailed
source: Authentication failed. Please try again.
ar: فشل في المصادقة. يرجى المحاولة مرة أخرى.
es: La autenticación falló. Por favor intenta de nuevo.
vi: Xác thực thất bại. Vui lòng thử lại.

# socialAuthNetworkError
source: Network connection failed. Please check your internet connection and try again.
ar: فشل في الاتصال بالشبكة. يرجى التحقق من اتصالك بالإنترنت والمحاولة مرة أخرى.
es: Falló la conexión de red. Por favor verifica tu conexión a internet e intenta de nuevo.
vi: Kết nối mạng thất bại. Vui lòng kiểm tra kết nối internet và thử lại.

# socialAuthTimeout
source: Authentication timed out. Please try again.
ar: انتهت مهلة المصادقة. يرجى المحاولة مرة أخرى.
es: La autenticación expiró. Por favor intenta de nuevo.
vi: Xác thực hết thời gian chờ. Vui lòng thử lại.

# accountLinkingError
source: Failed to link your account. Please try again or contact support.
ar: فشل في ربط حسابك. يرجى المحاولة مرة أخرى أو الاتصال بالدعم.
es: No se pudo vincular tu cuenta. Por favor intenta de nuevo o contacta soporte.
vi: Không thể liên kết tài khoản của bạn. Vui lòng thử lại hoặc liên hệ hỗ trợ.

# cancelProfileSetup
source: Cancel Setup
ar: إلغاء الإعداد
es: Cancelar configuración
vi: Hủy thiết lập

# cancelProfileSetupMessage
source: Are you sure you want to cancel? You will be signed out and need to sign in again.
ar: هل أنت متأكد أنك تريد الإلغاء؟ سيتم تسجيل خروجك وستحتاج إلى تسجيل الدخول مرة أخرى.
es: ¿Estás seguro de que quieres cancelar? Serás desconectado y necesitarás iniciar sesión de nuevo.
vi: Bạn có chắc chắn muốn hủy không? Bạn sẽ được đăng xuất và cần đăng nhập lại.

source: Continue Setup
ar: متابعة الإعداد
es: Continuar configuración
vi: Tiếp tục thiết lập

source: Sign in with email
ar: تسجيل الدخول بالبريد الإلكتروني
es: Iniciar sesión con correo
vi: Đăng nhập bằng email

source: Signing in...
ar: جاري تسجيل الدخول...
es: Iniciando sesión...
vi: Đang đăng nhập...

# registerAccount
source: Create Account
ar: إنشاء حساب
es: Crear cuenta
vi: Đăng ký tài khoản

# joinGrexExpenseShare
source: Join Grex to start splitting expenses
ar: انضم إلى Grex لبدء مشاركة المصاريف
es: Únete a Grex para empezar a dividir gastos
vi: Tham gia Grex để bắt đầu chia sẻ chi phí

# registering
source: Creating account...
ar: جاري إنشاء الحساب...
es: Creando cuenta...
vi: Đang đăng ký...

# displayNameRequired
source: Please enter your display name
ar: الرجاء إدخال الاسم المعروض
es: Por favor ingresa tu nombre
vi: Vui lòng nhập tên hiển thị

# displayNameEmpty
source: Display name cannot be empty
ar: لا يمكن أن يكون الاسم فارغًا
es: El nombre no puede estar vacío
vi: Tên hiển thị không được để trống

# displayNameTooLong
source: Display name must be 50 characters or less
ar: يجب أن يكون الاسم 50 حرفًا أو أقل
es: El nombre debe tener 50 caracteres o menos
vi: Tên hiển thị quá dài

# preferredCurrencyLabel
source: Preferred Currency
ar: العملة المفضلة
es: Moneda preferida
vi: Tiền tệ ưa thích

# passwordHintShort
source: Min. 8 characters
ar: 8 أحرف على الأقل
es: Mín. 8 caracteres
vi: Tối thiểu 8 ký tự

# yourNameHint
source: Your name
ar: اسمك
es: Tu nombre
vi: Tên của bạn

# passwordHint
source: Must be at least 8 characters with mixed case and numbers
ar: يجب أن تحتوي على 8 أحرف على الأقل مع أحرف كبيرة وصغيرة وأرقام
es: Al menos 8 caracteres con mayúsculas, minúsculas y números
vi: Phải có ít nhất 8 ký tự với chữ hoa, chữ thường và số

# alreadyHaveAccountPrefix
source: Already have an account?
ar: هل لديك حساب بالفعل؟
es: ¿Ya tienes una cuenta?
vi: Đã có tài khoản?

source: Sign In
ar: تسجيل الدخول
es: Iniciar sesión
vi: Đăng nhập

# forgotPasswordTitle
source: Forgot Password
ar: هل نسيت كلمة المرور
es: Olvidé mi contraseña
vi: Quên mật khẩu

# enterEmailForResetShort
source: Enter your email to reset your password
ar: أدخل بريدك الإلكتروني لإعادة تعيين كلمة المرور
es: Ingresa tu correo para restablecer tu contraseña
vi: Nhập email để đặt lại mật khẩu

# sendResetLinkShort
source: Send Reset Link
ar: إرسال الرابط
es: Enviar enlace
vi: Gửi link đặt lại

source: Sending...
ar: جارٍ الإرسال...
es: Enviando...
vi: Đang gửi...

# resetEmailSent
source: Password reset email sent
ar: تم إرسال بريد إعادة التعيين
es: Se envió el correo de restablecimiento
vi: Email đặt lại mật khẩu đã được gửi

# pleaseCheckEmailAt
source: Please check your email at {email}
ar: يرجى التحقق من بريدك الإلكتروني {email}
es: Por favor revisa tu correo en {email}
vi: Vui lòng kiểm tra email {email}

source: Resend
ar: إعادة الإرسال
es: Reenviar
vi: Gửi lại

# emailNotInSystem
source: Email not found in our system
ar: البريد الإلكتروني غير موجود في النظام
es: Correo no encontrado en el sistema
vi: Email không tồn tại trong hệ thống

# weWillSendLink
source: We'll send a link to reset your password to your email
ar: سنرسل إليك رابطًا لإعادة تعيين كلمة المرور
es: Te enviaremos un enlace para restablecer tu contraseña
vi: Chúng tôi sẽ gửi link đặt lại mật khẩu đến email của bạn

# rememberPassword
source: Remember your password?
ar: هل تتذكر كلمة المرور؟
es: ¿Recuerdas tu contraseña?
vi: Nhớ mật khẩu?

source: Dismiss
ar: إغلاق
es: Descartar
vi: Đóng
